# torrenthardlinkhelper

./: .clinerules  .gitignore  torrenthardlinkhelper.sln
TorrentHardLinkHelper/: App.xaml  App.xaml.cs  TorrentHardLinkHelper.csproj
TorrentHardLinkHelper.Library/: TorrentHardLinkHelper.Library.csproj
TorrentHardLinkHelper.Library/BEncoding/: BEncodedDictionary.cs  BEncodedList.cs  BEncodedNumber.cs  BEncodedString.cs  BEncodingException.cs  IBEncodedValue.cs  RawReader.cs
TorrentHardLinkHelper.Library/Common/: Check.cs  EncryptionTypes.cs  Toolbox.cs  UriHelper.cs
TorrentHardLinkHelper.Library/HardLink/: HardLinkHelper.cs
TorrentHardLinkHelper.Library/Locate/: FileLinkPiece.cs  FileSystemFileInfo.cs  FileSystemFileSearcher.cs  HashFileLinkPieces.cs  LinkState.cs  LocateResult.cs  LocateState.cs  TorrentFileLink.cs  TorrentFileLocater.cs
TorrentHardLinkHelper.Library/Messages/: IMessage.cs  Message.cs  MessageException.cs
TorrentHardLinkHelper.Library/Properties/: AssemblyInfo.cs
TorrentHardLinkHelper.Library/Torrents/: BitField.cs  Enums.cs  HashAlgoFactory.cs  Hashes.cs  InfoHash.cs  RawTrackerTier.cs  RawTrackerTiers.cs  Torrent.cs  TorrentException.cs  TorrentFile.cs
TorrentHardLinkHelper.Test/: HardLinkTest.cs  LocateTest.cs  TorrentHardLinkHelper.Test.csproj  TorrentTest.cs
TorrentHardLinkHelper.Test/Properties/: AssemblyInfo.cs
TorrentHardLinkHelper/Models/: EntityModel.cs  FileModel.cs  FolderModel.cs
TorrentHardLinkHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  Settings.Designer.cs  Settings.settings
TorrentHardLinkHelper/ViewModels/: HardLinkToolViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
TorrentHardLinkHelper/Views/: HardLinkTool.xaml  HardLinkTool.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
