<Window x:Class="TorrentHardLinkHelper.Views.HardLinkTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:TorrentHardLinkHelper.Properties"
        DataContext="{Binding Source={StaticResource Locator}, Path=HardLinkTool}"
        Title="{x:Static prop:Resources.HardLinkToolWindowTitle}" Height="261" Width="601">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="3" Margin="10" TextWrapping="Wrap" Text="{x:Static prop:Resources.Description_HardLinkTool}" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="{x:Static prop:Resources.Label_SourceFolder}" />
        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="{x:Static prop:Resources.Label_TargetParentFolder}" />
        <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="{x:Static prop:Resources.Label_TargetFolderName}" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding SourceFolder}" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding ParentFolder}" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding FolderName}" />
        <Button Grid.Row="1" Grid.Column="2" Content="{x:Static prop:Resources.Button_Select}" Margin="5" Padding="10,5" Command="{Binding SelectSourceFolderCommand}" />
        <Button Grid.Row="2" Grid.Column="2" Content="{x:Static prop:Resources.Button_Select}" Margin="5" Padding="10,5" Command="{Binding SelectParentFolderCommand}" />
        <Button Grid.Row="3" Grid.Column="2" Content="{x:Static prop:Resources.Button_Default}" Margin="5" Padding="10,5" Command="{Binding DefaultCommand}" />
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Orientation="Horizontal">
            <Button Content="{x:Static prop:Resources.Button_HardLink}" Padding="10,5" Margin="5" Command="{Binding LinkCommand}" />
        </StackPanel>
    </Grid>
</Window>