<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>TorrentHardLinkHelper</RootNamespace>
    <AssemblyName>TorrentHardLinkHelper</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationIcon>ico2.ico</ApplicationIcon>
    <LongPathAware>true</LongPathAware>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135"/>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorrentHardLinkHelper.Library\TorrentHardLinkHelper.Library.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TorrentHardLinkHelper.ico"/>
    <Resource Include="ico2.ico"/>
  </ItemGroup>

</Project>
