<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TorrentHardLinkHelper.Test</RootNamespace>
    <AssemblyName>TorrentHardLinkHelper.Test</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.0"/>
    <PackageReference Include="MSTest.TestFramework" Version="3.7.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorrentHardLinkHelper.Library\TorrentHardLinkHelper.Library.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="TestTorrents\[U2].13680.torrent">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestTorrents\[U2].14332.torrent">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
